version: v1.0
name: build
parameters:
  param1:
    type: string
    default: foo
jobs:
- job: New Job
  steps:
  - checkout: '{{.cds.workspace}}'
  - script:
    - cd api
    - maven package
  requirements:
  - binary: git
  - binary: mvn
