version: v1.0
name: test-cmd
jobs:
- job: New Job
  steps:
  - name: Script
    script:
    - cat << EOF > file.txt
    - '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Audio equidem philosophi
      vocem, Epicure, sed quid tibi dicendum sit oblitus es. Ex ea difficultate illae
      fallaciloquae, ut ait Accius, malitiae natae sunt. Luxuriam non reprehendit,
      modo sit vacua infinita cupiditate et timore. Duo Reges: constructio interrete.
      Equidem etiam Epicurum, in physicis quidem, Democriteum puto. Ac tamen hic mallet
      non dolere. </p>'
    - ""
    - '<p>Illud dico, ea, quae dicat, praeclare inter se cohaerere. Et quod est munus,
      quod opus sapientiae? Sequitur disserendi ratio cognitioque naturae; Roges enim
      Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Nam
      quid possumus facere melius? </p>'
    - ""
    - '<p>De hominibus dici non necesse est. Atque haec ita iustitiae propria sunt,
      ut sint virtutum reliquarum communia. Tamen aberramus a proposito, et, ne longius,
      prorsus, inquam, Piso, si ista mala sunt, placet. Bona autem corporis huic sunt,
      quod posterius posui, similiora. Cuius ad naturam apta ratio vera illa et summa
      lex a philosophis dicitur. Deinde prima illa, quae in congressu solemus: Quid
      tu, inquit, huc? An haec ab eo non dicuntur? Quae diligentissime contra Aristonem
      dicuntur a Chryippo. </p>'
    - ""
    - <p>Sine ea igitur iucunde negat posse se vivere? Qua tu etiam inprudens utebare
      non numquam. Et quidem iure fortasse, sed tamen non gravissimum est testimonium
      multitudinis. Hoc loco discipulos quaerere videtur, ut, qui asoti esse velint,
      philosophi ante fiant. Et quidem, inquit, vehementer errat; Haec qui audierit,
      ut ridere non curet, discedet tamen nihilo firmior ad dolorem ferendum, quam
      venerat. Hos contra singulos dici est melius. Quid est, quod ab ea absolvi et
      perfici debeat? Quid, si reviviscant Platonis illi et deinceps qui eorum auditores
      fuerunt, et tecum ita loquantur? </p>
    - ""
    - <p>Vide, quaeso, rectumne sit. Quae cum dixisset paulumque institisset, Quid
      est? Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate sapientis.
      Quia, si mala sunt, is, qui erit in iis, beatus non erit. </p>
    - ""
    - <p>Cupit enim dícere nihil posse ad beatam vitam deesse sapienti. Eodem modo
      is enim tibi nemo dabit, quod, expetendum sit, id esse laudabile. Dici enim
      nihil potest verius. Si verbum sequimur, primum longius verbum praepositum quam
      bonum. Est autem a te semper dictum nec gaudere quemquam nisi propter corpus
      nec dolere. </p>
    - ""
    - <p>Comprehensum, quod cognitum non habet? Cuius quidem, quoniam Stoicus fuit,
      sententia condemnata mihi videtur esse inanitas ista verborum. Qui non moveatur
      et offensione turpitudinis et comprobatione honestatis? Videmusne ut pueri ne
      verberibus quidem a contemplandis rebus perquirendisque deterreantur? Consequens
      enim est et post oritur, ut dixi. An me, inquam, nisi te audire vellem, censes
      haec dicturum fuisse? </p>
    - ""
    - '<p>Virtutibus igitur rectissime mihi videris et ad consuetudinem nostrae orationis
      vitia posuisse contraria. Sed haec quidem liberius ab eo dicuntur et saepius.
      Tecum optime, deinde etiam cum mediocri amico. Virtutis, magnitudinis animi,
      patientiae, fortitudinis fomentis dolor mitigari solet. Sed audiamus ipsum:
      Compensabatur, inquit, tamen cum his omnibus animi laetitia, quam capiebam memoria
      rationum inventorumque nostrorum. Septem autem illi non suo, sed populorum suffragio
      omnium nominati sunt. Primum Theophrasti, Strato, physicum se voluit; Si quicquam
      extra virtutem habeatur in bonis. Quod mihi quidem visus est, cum sciret, velle
      tamen confitentem audire Torquatum. Quae in controversiam veniunt, de iis, si
      placet, disseramus. </p>'
    - ""
    - <p>Perturbationes autem nulla naturae vi commoventur, omniaque ea sunt opiniones
      ac iudicia levitatis. Duarum enim vitarum nobis erunt instituta capienda. </p>
    - ""
    - <p>His singulis copiose responderi solet, sed quae perspicua sunt longa esse
      non debent. Qualem igitur hominem natura inchoavit? Atqui eorum nihil est eius
      generis, ut sit in fine atque extrerno bonorum. Non quam nostram quidem, inquit
      Pomponius iocans; Et nemo nimium beatus est; Quid turpius quam sapientis vitam
      ex insipientium sermone pendere? Potius inflammat, ut coercendi magis quam dedocendi
      esse videantur. An potest cupiditas finiri? </p>
    - ""
    - ""
    - EOF
    - ""
    - cat file.txt
    - ""
    - echo "1"
    - echo "2"
    - echo "3"
    - echo "4"
  - name: Script
    script:
    - '#!/bin/perl'
    - ""
    - my $compteur = 10000000;
    - ' '
    - while ($compteur > 0) {
    - '  print "A"x$compteur; print "\n";'
    - '  $compteur -= 1;'
    - '}'
